# Extras

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/eloxad/extras/: Extras.java
src/main/java/net/eloxad/extras/commands/: GiveCustomItem.java  InvSeeCommand.java  RecipeCommand.java
src/main/java/net/eloxad/extras/customitems/: GlassCutter.java  InfiniteCookie.java  InfinityBeef.java  InfinityBonemeal.java  InfinityCookie.java  MultiBucket.java  RainbowArmorBoots.java  RainbowArmorChestplate.java  RainbowArmorHelmet.java  RainbowArmorLeggings.java
src/main/java/net/eloxad/extras/customsets/: RainbowArmor.java
src/main/java/net/eloxad/extras/guice/: ExtrasModule.java
src/main/java/net/eloxad/extras/guis/: RecipeGUI.java
src/main/java/net/eloxad/extras/interfaces/: GUI.java
src/main/java/net/eloxad/extras/listeners/: BlockBreakListener.java  BlockEventListener.java  BucketListener.java  CraftingListener.java  EnchantingListener.java  EntityEquipmentChangeListener.java  InventoryListener.java  PlayerConsumeListener.java  PlayerInteractListener.java  PlayerInventoryChangeListener.java  PlayerJoinAndLeaveListener.java
src/main/java/net/eloxad/extras/managers/: CustomGUIManager.java  CustomItemManager.java  InventorySessionManager.java  PlayerCacheManager.java
src/main/java/net/eloxad/extras/register/: RegisterCommands.java  RegisterCustomGUIs.java  RegisterCustomItems.java  RegisterListeners.java
src/main/java/net/eloxad/extras/utils/: CustomGUIHolder.java  CustomItem.java  CustomItemModify.java  GlowingBlocks.java  InventorySession.java  InventorySync.java  LoreFormatter.java  OfflineInventoryUtil.java  PDCHandler.java  StringCheck.java
src/main/resources/: plugin.yml
